!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/geldbach/cs-4145/assignment2/tiny/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
ASSIGN	globals.h	/^    ASSIGN,EQ,LT,PLUS,MINUS,TIMES,OVER,LPAREN,RPAREN,SEMI$/;"	e	enum:__anonc826279f0103
AssignK	globals.h	/^typedef enum {IfK,RepeatK,AssignK,ReadK,WriteK} StmtKind;$/;"	e	enum:__anonc826279f0303
AssignK	yacc/globals.h	/^typedef enum {IfK,RepeatK,AssignK,ReadK,WriteK} StmtKind;$/;"	e	enum:__anon35b5476e0203
BUFLEN	scan.c	/^#define BUFLEN /;"	d	file:
Boolean	globals.h	/^typedef enum {Void,Integer,Boolean} ExpType;$/;"	e	enum:__anonc826279f0503
Boolean	yacc/globals.h	/^typedef enum {Void,Integer,Boolean} ExpType;$/;"	e	enum:__anon35b5476e0403
BucketList	symtab.c	/^   } * BucketList;$/;"	t	typeref:struct:BucketListRec *	file:
BucketListRec	symtab.c	/^typedef struct BucketListRec$/;"	s	file:
CC	Makefile	/^CC = gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS = $/;"	m
ConstK	globals.h	/^typedef enum {OpK,ConstK,IdK} ExpKind;$/;"	e	enum:__anonc826279f0403
ConstK	yacc/globals.h	/^typedef enum {OpK,ConstK,IdK} ExpKind;$/;"	e	enum:__anon35b5476e0303
DADDR_SIZE	tm.c	/^#define   DADDR_SIZE /;"	d	file:
DONE	scan.c	/^   { START,INASSIGN,INCOMMENT,INNUM,INID,DONE }$/;"	e	enum:__anon1b56c9fb0103	file:
ELSE	globals.h	/^    IF,THEN,ELSE,END,REPEAT,UNTIL,READ,WRITE,$/;"	e	enum:__anonc826279f0103
END	globals.h	/^    IF,THEN,ELSE,END,REPEAT,UNTIL,READ,WRITE,$/;"	e	enum:__anonc826279f0103
ENDFILE	globals.h	/^   {ENDFILE,ERROR,$/;"	e	enum:__anonc826279f0103
ENDFILE	yacc/globals.h	/^#define ENDFILE /;"	d
EOF_flag	scan.c	/^static int EOF_flag = FALSE; \/* corrects ungetNextChar behavior on EOF *\/$/;"	v	typeref:typename:int	file:
EQ	globals.h	/^    ASSIGN,EQ,LT,PLUS,MINUS,TIMES,OVER,LPAREN,RPAREN,SEMI$/;"	e	enum:__anonc826279f0103
ERROR	globals.h	/^   {ENDFILE,ERROR,$/;"	e	enum:__anonc826279f0103
EchoSource	main.c	/^int EchoSource = FALSE;$/;"	v	typeref:typename:int
Error	main.c	/^int Error = FALSE;$/;"	v	typeref:typename:int
ExpK	globals.h	/^typedef enum {StmtK,ExpK} NodeKind;$/;"	e	enum:__anonc826279f0203
ExpK	yacc/globals.h	/^typedef enum {StmtK,ExpK} NodeKind;$/;"	e	enum:__anon35b5476e0103
ExpKind	globals.h	/^typedef enum {OpK,ConstK,IdK} ExpKind;$/;"	t	typeref:enum:__anonc826279f0403
ExpKind	yacc/globals.h	/^typedef enum {OpK,ConstK,IdK} ExpKind;$/;"	t	typeref:enum:__anon35b5476e0303
ExpType	globals.h	/^typedef enum {Void,Integer,Boolean} ExpType;$/;"	t	typeref:enum:__anonc826279f0503
ExpType	yacc/globals.h	/^typedef enum {Void,Integer,Boolean} ExpType;$/;"	t	typeref:enum:__anon35b5476e0403
FALSE	globals.h	/^#define FALSE /;"	d
FALSE	tm.c	/^#define FALSE /;"	d	file:
FALSE	yacc/globals.h	/^#define FALSE /;"	d
IADDR_SIZE	tm.c	/^#define   IADDR_SIZE /;"	d	file:
ID	globals.h	/^    ID,NUM,$/;"	e	enum:__anonc826279f0103
IF	globals.h	/^    IF,THEN,ELSE,END,REPEAT,UNTIL,READ,WRITE,$/;"	e	enum:__anonc826279f0103
INASSIGN	scan.c	/^   { START,INASSIGN,INCOMMENT,INNUM,INID,DONE }$/;"	e	enum:__anon1b56c9fb0103	file:
INCOMMENT	scan.c	/^   { START,INASSIGN,INCOMMENT,INNUM,INID,DONE }$/;"	e	enum:__anon1b56c9fb0103	file:
INDENT	util.c	/^#define INDENT /;"	d	file:
INID	scan.c	/^   { START,INASSIGN,INCOMMENT,INNUM,INID,DONE }$/;"	e	enum:__anon1b56c9fb0103	file:
INNUM	scan.c	/^   { START,INASSIGN,INCOMMENT,INNUM,INID,DONE }$/;"	e	enum:__anon1b56c9fb0103	file:
INSTRUCTION	tm.c	/^   } INSTRUCTION;$/;"	t	typeref:struct:__anon7c9e81770408	file:
IdK	globals.h	/^typedef enum {OpK,ConstK,IdK} ExpKind;$/;"	e	enum:__anonc826279f0403
IdK	yacc/globals.h	/^typedef enum {OpK,ConstK,IdK} ExpKind;$/;"	e	enum:__anon35b5476e0303
IfK	globals.h	/^typedef enum {IfK,RepeatK,AssignK,ReadK,WriteK} StmtKind;$/;"	e	enum:__anonc826279f0303
IfK	yacc/globals.h	/^typedef enum {IfK,RepeatK,AssignK,ReadK,WriteK} StmtKind;$/;"	e	enum:__anon35b5476e0203
Integer	globals.h	/^typedef enum {Void,Integer,Boolean} ExpType;$/;"	e	enum:__anonc826279f0503
Integer	yacc/globals.h	/^typedef enum {Void,Integer,Boolean} ExpType;$/;"	e	enum:__anon35b5476e0403
LINESIZE	tm.c	/^#define   LINESIZE /;"	d	file:
LPAREN	globals.h	/^    ASSIGN,EQ,LT,PLUS,MINUS,TIMES,OVER,LPAREN,RPAREN,SEMI$/;"	e	enum:__anonc826279f0103
LT	globals.h	/^    ASSIGN,EQ,LT,PLUS,MINUS,TIMES,OVER,LPAREN,RPAREN,SEMI$/;"	e	enum:__anonc826279f0103
LineList	symtab.c	/^   } * LineList;$/;"	t	typeref:struct:LineListRec *	file:
LineListRec	symtab.c	/^typedef struct LineListRec$/;"	s	file:
MAXCHILDREN	globals.h	/^#define MAXCHILDREN /;"	d
MAXCHILDREN	yacc/globals.h	/^#define MAXCHILDREN /;"	d
MAXRESERVED	globals.h	/^#define MAXRESERVED /;"	d
MAXRESERVED	yacc/globals.h	/^#define MAXRESERVED /;"	d
MAXTOKENLEN	scan.h	/^#define MAXTOKENLEN /;"	d
MINUS	globals.h	/^    ASSIGN,EQ,LT,PLUS,MINUS,TIMES,OVER,LPAREN,RPAREN,SEMI$/;"	e	enum:__anonc826279f0103
NO_ANALYZE	main.c	/^#define NO_ANALYZE /;"	d	file:
NO_CODE	main.c	/^#define NO_CODE /;"	d	file:
NO_PARSE	main.c	/^#define NO_PARSE /;"	d	file:
NO_REGS	tm.c	/^#define   NO_REGS /;"	d	file:
NUM	globals.h	/^    ID,NUM,$/;"	e	enum:__anonc826279f0103
NodeKind	globals.h	/^typedef enum {StmtK,ExpK} NodeKind;$/;"	t	typeref:enum:__anonc826279f0203
NodeKind	yacc/globals.h	/^typedef enum {StmtK,ExpK} NodeKind;$/;"	t	typeref:enum:__anon35b5476e0103
OBJS	Makefile	/^OBJS = main.o util.o scan.o parse.o symtab.o analyze.o code.o cgen.o$/;"	m
OPCLASS	tm.c	/^   } OPCLASS;$/;"	t	typeref:enum:__anon7c9e81770103	file:
OPCODE	tm.c	/^   } OPCODE;$/;"	t	typeref:enum:__anon7c9e81770203	file:
OVER	globals.h	/^    ASSIGN,EQ,LT,PLUS,MINUS,TIMES,OVER,LPAREN,RPAREN,SEMI$/;"	e	enum:__anonc826279f0103
OpK	globals.h	/^typedef enum {OpK,ConstK,IdK} ExpKind;$/;"	e	enum:__anonc826279f0403
OpK	yacc/globals.h	/^typedef enum {OpK,ConstK,IdK} ExpKind;$/;"	e	enum:__anon35b5476e0303
PC_REG	tm.c	/^#define   PC_REG /;"	d	file:
PLUS	globals.h	/^    ASSIGN,EQ,LT,PLUS,MINUS,TIMES,OVER,LPAREN,RPAREN,SEMI$/;"	e	enum:__anonc826279f0103
READ	globals.h	/^    IF,THEN,ELSE,END,REPEAT,UNTIL,READ,WRITE,$/;"	e	enum:__anonc826279f0103
REPEAT	globals.h	/^    IF,THEN,ELSE,END,REPEAT,UNTIL,READ,WRITE,$/;"	e	enum:__anonc826279f0103
RPAREN	globals.h	/^    ASSIGN,EQ,LT,PLUS,MINUS,TIMES,OVER,LPAREN,RPAREN,SEMI$/;"	e	enum:__anonc826279f0103
ReadK	globals.h	/^typedef enum {IfK,RepeatK,AssignK,ReadK,WriteK} StmtKind;$/;"	e	enum:__anonc826279f0303
ReadK	yacc/globals.h	/^typedef enum {IfK,RepeatK,AssignK,ReadK,WriteK} StmtKind;$/;"	e	enum:__anon35b5476e0203
RepeatK	globals.h	/^typedef enum {IfK,RepeatK,AssignK,ReadK,WriteK} StmtKind;$/;"	e	enum:__anonc826279f0303
RepeatK	yacc/globals.h	/^typedef enum {IfK,RepeatK,AssignK,ReadK,WriteK} StmtKind;$/;"	e	enum:__anon35b5476e0203
SEMI	globals.h	/^    ASSIGN,EQ,LT,PLUS,MINUS,TIMES,OVER,LPAREN,RPAREN,SEMI$/;"	e	enum:__anonc826279f0103
SHIFT	symtab.c	/^#define SHIFT /;"	d	file:
SIZE	symtab.c	/^#define SIZE /;"	d	file:
START	scan.c	/^   { START,INASSIGN,INCOMMENT,INNUM,INID,DONE }$/;"	e	enum:__anon1b56c9fb0103	file:
STEPRESULT	tm.c	/^   } STEPRESULT;$/;"	t	typeref:enum:__anon7c9e81770303	file:
StateType	scan.c	/^   StateType;$/;"	t	typeref:enum:__anon1b56c9fb0103	file:
StmtK	globals.h	/^typedef enum {StmtK,ExpK} NodeKind;$/;"	e	enum:__anonc826279f0203
StmtK	yacc/globals.h	/^typedef enum {StmtK,ExpK} NodeKind;$/;"	e	enum:__anon35b5476e0103
StmtKind	globals.h	/^typedef enum {IfK,RepeatK,AssignK,ReadK,WriteK} StmtKind;$/;"	t	typeref:enum:__anonc826279f0303
StmtKind	yacc/globals.h	/^typedef enum {IfK,RepeatK,AssignK,ReadK,WriteK} StmtKind;$/;"	t	typeref:enum:__anon35b5476e0203
THEN	globals.h	/^    IF,THEN,ELSE,END,REPEAT,UNTIL,READ,WRITE,$/;"	e	enum:__anonc826279f0103
TIMES	globals.h	/^    ASSIGN,EQ,LT,PLUS,MINUS,TIMES,OVER,LPAREN,RPAREN,SEMI$/;"	e	enum:__anonc826279f0103
TRUE	globals.h	/^#define TRUE /;"	d
TRUE	tm.c	/^#define TRUE /;"	d	file:
TRUE	yacc/globals.h	/^#define TRUE /;"	d
TokenType	globals.h	/^   } TokenType;$/;"	t	typeref:enum:__anonc826279f0103
TokenType	yacc/globals.h	/^typedef int TokenType; $/;"	t	typeref:typename:int
TraceAnalyze	main.c	/^int TraceAnalyze = FALSE;$/;"	v	typeref:typename:int
TraceCode	main.c	/^int TraceCode = FALSE;$/;"	v	typeref:typename:int
TraceParse	main.c	/^int TraceParse = FALSE;$/;"	v	typeref:typename:int
TraceScan	main.c	/^int TraceScan = FALSE;$/;"	v	typeref:typename:int
TreeNode	globals.h	/^   } TreeNode;$/;"	t	typeref:struct:treeNode
TreeNode	yacc/globals.h	/^   } TreeNode;$/;"	t	typeref:struct:treeNode
UNINDENT	util.c	/^#define UNINDENT /;"	d	file:
UNTIL	globals.h	/^    IF,THEN,ELSE,END,REPEAT,UNTIL,READ,WRITE,$/;"	e	enum:__anonc826279f0103
Void	globals.h	/^typedef enum {Void,Integer,Boolean} ExpType;$/;"	e	enum:__anonc826279f0503
Void	yacc/globals.h	/^typedef enum {Void,Integer,Boolean} ExpType;$/;"	e	enum:__anon35b5476e0403
WORDSIZE	tm.c	/^#define   WORDSIZE /;"	d	file:
WRITE	globals.h	/^    IF,THEN,ELSE,END,REPEAT,UNTIL,READ,WRITE,$/;"	e	enum:__anonc826279f0103
WriteK	globals.h	/^typedef enum {IfK,RepeatK,AssignK,ReadK,WriteK} StmtKind;$/;"	e	enum:__anonc826279f0303
WriteK	yacc/globals.h	/^typedef enum {IfK,RepeatK,AssignK,ReadK,WriteK} StmtKind;$/;"	e	enum:__anon35b5476e0203
_ANALYZE_H_	analyze.h	/^#define _ANALYZE_H_$/;"	d
_CGEN_H_	cgen.h	/^#define _CGEN_H_$/;"	d
_CODE_H_	code.h	/^#define _CODE_H_$/;"	d
_GLOBALS_H_	globals.h	/^#define _GLOBALS_H_$/;"	d
_GLOBALS_H_	yacc/globals.h	/^#define _GLOBALS_H_$/;"	d
_PARSE_H_	parse.h	/^#define _PARSE_H_$/;"	d
_SCAN_H_	scan.h	/^#define _SCAN_H_$/;"	d
_SYMTAB_H_	symtab.h	/^#define _SYMTAB_H_$/;"	d
_UTIL_H_	util.h	/^#define _UTIL_H_$/;"	d
__anon1b56c9fb0103	scan.c	/^   { START,INASSIGN,INCOMMENT,INNUM,INID,DONE }$/;"	g	file:
__anon1b56c9fb0208	scan.c	/^    { char* str;$/;"	s	file:
__anon35b5476e0103	yacc/globals.h	/^typedef enum {StmtK,ExpK} NodeKind;$/;"	g
__anon35b5476e0203	yacc/globals.h	/^typedef enum {IfK,RepeatK,AssignK,ReadK,WriteK} StmtKind;$/;"	g
__anon35b5476e0303	yacc/globals.h	/^typedef enum {OpK,ConstK,IdK} ExpKind;$/;"	g
__anon35b5476e0403	yacc/globals.h	/^typedef enum {Void,Integer,Boolean} ExpType;$/;"	g
__anon35b5476e050a	yacc/globals.h	/^     union { StmtKind stmt; ExpKind exp;} kind;$/;"	u	struct:treeNode
__anon35b5476e060a	yacc/globals.h	/^     union { TokenType op;$/;"	u	struct:treeNode
__anon7c9e81770103	tm.c	/^typedef enum {$/;"	g	file:
__anon7c9e81770203	tm.c	/^typedef enum {$/;"	g	file:
__anon7c9e81770303	tm.c	/^typedef enum {$/;"	g	file:
__anon7c9e81770408	tm.c	/^typedef struct {$/;"	s	file:
__anonc826279f0103	globals.h	/^   {ENDFILE,ERROR,$/;"	g
__anonc826279f0203	globals.h	/^typedef enum {StmtK,ExpK} NodeKind;$/;"	g
__anonc826279f0303	globals.h	/^typedef enum {IfK,RepeatK,AssignK,ReadK,WriteK} StmtKind;$/;"	g
__anonc826279f0403	globals.h	/^typedef enum {OpK,ConstK,IdK} ExpKind;$/;"	g
__anonc826279f0503	globals.h	/^typedef enum {Void,Integer,Boolean} ExpType;$/;"	g
__anonc826279f060a	globals.h	/^     union { StmtKind stmt; ExpKind exp;} kind;$/;"	u	struct:treeNode
__anonc826279f070a	globals.h	/^     union { TokenType op;$/;"	u	struct:treeNode
ac	code.h	/^#define  ac /;"	d
ac1	code.h	/^#define  ac1 /;"	d
all	Makefile	/^all: tiny tm$/;"	t
analyze.o	Makefile	/^analyze.o: analyze.c globals.h symtab.h analyze.h$/;"	t
assign_stmt	parse.c	/^TreeNode * assign_stmt(void)$/;"	f	typeref:typename:TreeNode *
assign_stmt	yacc/tiny.y	/^assign_stmt : ID { savedName = copyString(tokenString);$/;"	l
atEOL	tm.c	/^int atEOL(void)$/;"	f	typeref:typename:int
attr	globals.h	/^             char * name; } attr;$/;"	m	struct:treeNode	typeref:union:treeNode::__anonc826279f070a
attr	yacc/globals.h	/^             char * name; } attr;$/;"	m	struct:treeNode	typeref:union:treeNode::__anon35b5476e060a
bufsize	scan.c	/^static int bufsize = 0; \/* current size of buffer string *\/$/;"	v	typeref:typename:int	file:
buildSymtab	analyze.c	/^void buildSymtab(TreeNode * syntaxTree)$/;"	f	typeref:typename:void
cGen	cgen.c	/^static void cGen( TreeNode * tree)$/;"	f	typeref:typename:void	file:
cgen.o	Makefile	/^cgen.o: cgen.c globals.h symtab.h code.h cgen.h$/;"	t
ch	tm.c	/^char ch  ;$/;"	v	typeref:typename:char
checkNode	analyze.c	/^static void checkNode(TreeNode * t)$/;"	f	typeref:typename:void	file:
child	globals.h	/^   { struct treeNode * child[MAXCHILDREN];$/;"	m	struct:treeNode	typeref:struct:treeNode * []
child	yacc/globals.h	/^   { struct treeNode * child[MAXCHILDREN];$/;"	m	struct:treeNode	typeref:struct:treeNode * []
clean	Makefile	/^clean:$/;"	t
code	main.c	/^FILE * code;$/;"	v	typeref:typename:FILE *
code.o	Makefile	/^code.o: code.c code.h globals.h$/;"	t
codeGen	cgen.c	/^void codeGen(TreeNode * syntaxTree, char * codefile)$/;"	f	typeref:typename:void
copyString	util.c	/^char * copyString(char * s)$/;"	f	typeref:typename:char *
dMem	tm.c	/^int dMem [DADDR_SIZE];$/;"	v	typeref:typename:int[]
dloc	tm.c	/^int dloc = 0 ;$/;"	v	typeref:typename:int
doCommand	tm.c	/^int doCommand (void)$/;"	f	typeref:typename:int
done	tm.c	/^int done  ;$/;"	v	typeref:typename:int
emitBackup	code.c	/^void emitBackup( int loc)$/;"	f	typeref:typename:void
emitComment	code.c	/^void emitComment( char * c )$/;"	f	typeref:typename:void
emitLoc	code.c	/^static int emitLoc = 0 ;$/;"	v	typeref:typename:int	file:
emitRM	code.c	/^void emitRM( char * op, int r, int d, int s, char *c)$/;"	f	typeref:typename:void
emitRM_Abs	code.c	/^void emitRM_Abs( char *op, int r, int a, char * c)$/;"	f	typeref:typename:void
emitRO	code.c	/^void emitRO( char *op, int r, int s, int t, char *c)$/;"	f	typeref:typename:void
emitRestore	code.c	/^void emitRestore(void)$/;"	f	typeref:typename:void
emitSkip	code.c	/^int emitSkip( int howMany)$/;"	f	typeref:typename:int
error	tm.c	/^int error( char * msg, int lineNo, int instNo)$/;"	f	typeref:typename:int
exp	globals.h	/^     union { StmtKind stmt; ExpKind exp;} kind;$/;"	m	union:treeNode::__anonc826279f060a	typeref:typename:ExpKind
exp	parse.c	/^TreeNode * exp(void)$/;"	f	typeref:typename:TreeNode *
exp	yacc/globals.h	/^     union { StmtKind stmt; ExpKind exp;} kind;$/;"	m	union:treeNode::__anon35b5476e050a	typeref:typename:ExpKind
exp	yacc/tiny.y	/^exp         : simple_exp LT simple_exp $/;"	l
factor	parse.c	/^TreeNode * factor(void)$/;"	f	typeref:typename:TreeNode *
factor	yacc/tiny.y	/^factor      : LPAREN exp RPAREN$/;"	l
genExp	cgen.c	/^static void genExp( TreeNode * tree)$/;"	f	typeref:typename:void	file:
genStmt	cgen.c	/^static void genStmt( TreeNode * tree)$/;"	f	typeref:typename:void	file:
getCh	tm.c	/^void getCh (void)$/;"	f	typeref:typename:void
getNextChar	scan.c	/^static int getNextChar(void)$/;"	f	typeref:typename:int	file:
getNum	tm.c	/^int getNum (void)$/;"	f	typeref:typename:int
getToken	scan.c	/^TokenType getToken(void)$/;"	f	typeref:typename:TokenType
getWord	tm.c	/^int getWord (void)$/;"	f	typeref:typename:int
gp	code.h	/^#define gp /;"	d
hash	symtab.c	/^static int hash ( char * key )$/;"	f	typeref:typename:int	file:
hashTable	symtab.c	/^static BucketList hashTable[SIZE];$/;"	v	typeref:typename:BucketList[]	file:
highEmitLoc	code.c	/^static int highEmitLoc = 0;$/;"	v	typeref:typename:int	file:
iMem	tm.c	/^INSTRUCTION iMem [IADDR_SIZE];$/;"	v	typeref:typename:INSTRUCTION[]
iarg1	tm.c	/^      int iarg1  ;$/;"	m	struct:__anon7c9e81770408	typeref:typename:int	file:
iarg2	tm.c	/^      int iarg2  ;$/;"	m	struct:__anon7c9e81770408	typeref:typename:int	file:
iarg3	tm.c	/^      int iarg3  ;$/;"	m	struct:__anon7c9e81770408	typeref:typename:int	file:
icountflag	tm.c	/^int icountflag = FALSE;$/;"	v	typeref:typename:int
if_stmt	parse.c	/^TreeNode * if_stmt(void)$/;"	f	typeref:typename:TreeNode *
if_stmt	yacc/tiny.y	/^if_stmt     : IF exp THEN stmt_seq END$/;"	l
iloc	tm.c	/^int iloc = 0 ;$/;"	v	typeref:typename:int
inCol	tm.c	/^int inCol  ;$/;"	v	typeref:typename:int
in_Line	tm.c	/^char in_Line[LINESIZE] ;$/;"	v	typeref:typename:char[]
insertNode	analyze.c	/^static void insertNode( TreeNode * t)$/;"	f	typeref:typename:void	file:
iop	tm.c	/^      int iop  ;$/;"	m	struct:__anon7c9e81770408	typeref:typename:int	file:
kind	globals.h	/^     union { StmtKind stmt; ExpKind exp;} kind;$/;"	m	struct:treeNode	typeref:union:treeNode::__anonc826279f060a
kind	yacc/globals.h	/^     union { StmtKind stmt; ExpKind exp;} kind;$/;"	m	struct:treeNode	typeref:union:treeNode::__anon35b5476e050a
lineBuf	scan.c	/^static char lineBuf[BUFLEN]; \/* holds the current line *\/$/;"	v	typeref:typename:char[]	file:
lineLen	tm.c	/^int lineLen ;$/;"	v	typeref:typename:int
lineno	globals.h	/^     int lineno;$/;"	m	struct:treeNode	typeref:typename:int
lineno	main.c	/^int lineno = 0;$/;"	v	typeref:typename:int
lineno	symtab.c	/^   { int lineno;$/;"	m	struct:LineListRec	typeref:typename:int	file:
lineno	yacc/globals.h	/^     int lineno;$/;"	m	struct:treeNode	typeref:typename:int
linepos	scan.c	/^static int linepos = 0; \/* current position in LineBuf *\/$/;"	v	typeref:typename:int	file:
lines	symtab.c	/^     LineList lines;$/;"	m	struct:BucketListRec	typeref:typename:LineList	file:
listing	main.c	/^FILE * listing;$/;"	v	typeref:typename:FILE *
location	analyze.c	/^static int location = 0;$/;"	v	typeref:typename:int	file:
main	main.c	/^main( int argc, char * argv[] )$/;"	f
main	tm.c	/^main( int argc, char * argv[] )$/;"	f
main.o	Makefile	/^main.o: main.c globals.h util.h scan.h parse.h analyze.h cgen.h$/;"	t
match	parse.c	/^static void match(TokenType expected)$/;"	f	typeref:typename:void	file:
memloc	symtab.c	/^     int memloc ; \/* memory location for variable *\/$/;"	m	struct:BucketListRec	typeref:typename:int	file:
mp	code.h	/^#define  mp /;"	d
name	globals.h	/^             char * name; } attr;$/;"	m	union:treeNode::__anonc826279f070a	typeref:typename:char *
name	symtab.c	/^   { char * name;$/;"	m	struct:BucketListRec	typeref:typename:char *	file:
name	yacc/globals.h	/^             char * name; } attr;$/;"	m	union:treeNode::__anon35b5476e060a	typeref:typename:char *
newExpNode	util.c	/^TreeNode * newExpNode(ExpKind kind)$/;"	f	typeref:typename:TreeNode *
newStmtNode	util.c	/^TreeNode * newStmtNode(StmtKind kind)$/;"	f	typeref:typename:TreeNode *
next	symtab.c	/^     struct BucketListRec * next;$/;"	m	struct:BucketListRec	typeref:struct:BucketListRec *	file:
next	symtab.c	/^     struct LineListRec * next;$/;"	m	struct:LineListRec	typeref:struct:LineListRec *	file:
nodekind	globals.h	/^     NodeKind nodekind;$/;"	m	struct:treeNode	typeref:typename:NodeKind
nodekind	yacc/globals.h	/^     NodeKind nodekind;$/;"	m	struct:treeNode	typeref:typename:NodeKind
nonBlank	tm.c	/^int nonBlank (void)$/;"	f	typeref:typename:int
nullProc	analyze.c	/^static void nullProc(TreeNode * t)$/;"	f	typeref:typename:void	file:
num	tm.c	/^int num  ;$/;"	v	typeref:typename:int
op	globals.h	/^     union { TokenType op;$/;"	m	union:treeNode::__anonc826279f070a	typeref:typename:TokenType
op	yacc/globals.h	/^     union { TokenType op;$/;"	m	union:treeNode::__anon35b5476e060a	typeref:typename:TokenType
opADD	tm.c	/^   opADD,    \/* RR     reg(r) = reg(s)+reg(t) *\/$/;"	e	enum:__anon7c9e81770203	file:
opClass	tm.c	/^int opClass( int c )$/;"	f	typeref:typename:int
opCodeTab	tm.c	/^char * opCodeTab[]$/;"	v	typeref:typename:char * []
opDIV	tm.c	/^   opDIV,    \/* RR     reg(r) = reg(s)\/reg(t) *\/$/;"	e	enum:__anon7c9e81770203	file:
opHALT	tm.c	/^   opHALT,    \/* RR     halt, operands are ignored *\/$/;"	e	enum:__anon7c9e81770203	file:
opIN	tm.c	/^   opIN,      \/* RR     read into reg(r); s and t are ignored *\/$/;"	e	enum:__anon7c9e81770203	file:
opJEQ	tm.c	/^   opJEQ,     \/* RA     if reg(r)==0 then reg(7) = d+reg(s) *\/$/;"	e	enum:__anon7c9e81770203	file:
opJGE	tm.c	/^   opJGE,     \/* RA     if reg(r)>=0 then reg(7) = d+reg(s) *\/$/;"	e	enum:__anon7c9e81770203	file:
opJGT	tm.c	/^   opJGT,     \/* RA     if reg(r)>0 then reg(7) = d+reg(s) *\/$/;"	e	enum:__anon7c9e81770203	file:
opJLE	tm.c	/^   opJLE,     \/* RA     if reg(r)<=0 then reg(7) = d+reg(s) *\/$/;"	e	enum:__anon7c9e81770203	file:
opJLT	tm.c	/^   opJLT,     \/* RA     if reg(r)<0 then reg(7) = d+reg(s) *\/$/;"	e	enum:__anon7c9e81770203	file:
opJNE	tm.c	/^   opJNE,     \/* RA     if reg(r)!=0 then reg(7) = d+reg(s) *\/$/;"	e	enum:__anon7c9e81770203	file:
opLD	tm.c	/^   opLD,      \/* RM     reg(r) = mem(d+reg(s)) *\/$/;"	e	enum:__anon7c9e81770203	file:
opLDA	tm.c	/^   opLDA,     \/* RA     reg(r) = d+reg(s) *\/$/;"	e	enum:__anon7c9e81770203	file:
opLDC	tm.c	/^   opLDC,     \/* RA     reg(r) = d ; reg(s) is ignored *\/$/;"	e	enum:__anon7c9e81770203	file:
opMUL	tm.c	/^   opMUL,    \/* RR     reg(r) = reg(s)*reg(t) *\/$/;"	e	enum:__anon7c9e81770203	file:
opOUT	tm.c	/^   opOUT,     \/* RR     write from reg(r), s and t are ignored *\/$/;"	e	enum:__anon7c9e81770203	file:
opRALim	tm.c	/^   opRALim    \/* Limit of RA opcodes *\/$/;"	e	enum:__anon7c9e81770203	file:
opRMLim	tm.c	/^   opRMLim,   \/* Limit of RM opcodes *\/$/;"	e	enum:__anon7c9e81770203	file:
opRRLim	tm.c	/^   opRRLim,   \/* limit of RR opcodes *\/$/;"	e	enum:__anon7c9e81770203	file:
opST	tm.c	/^   opST,      \/* RM     mem(d+reg(s)) = reg(r) *\/$/;"	e	enum:__anon7c9e81770203	file:
opSUB	tm.c	/^   opSUB,    \/* RR     reg(r) = reg(s)-reg(t) *\/$/;"	e	enum:__anon7c9e81770203	file:
opclRA	tm.c	/^   opclRA      \/* reg r, int d+s *\/$/;"	e	enum:__anon7c9e81770103	file:
opclRM	tm.c	/^   opclRM,     \/* reg r, mem d+s *\/$/;"	e	enum:__anon7c9e81770103	file:
opclRR	tm.c	/^   opclRR,     \/* reg operands r,s,t *\/$/;"	e	enum:__anon7c9e81770103	file:
parse	parse.c	/^TreeNode * parse(void)$/;"	f	typeref:typename:TreeNode *
parse.o	Makefile	/^parse.o: parse.c parse.h scan.h globals.h util.h$/;"	t
pc	code.h	/^#define  pc /;"	d
pgm	tm.c	/^FILE *pgm  ;$/;"	v	typeref:typename:FILE *
pgmName	tm.c	/^char pgmName[20];$/;"	v	typeref:typename:char[20]
printSpaces	util.c	/^static void printSpaces(void)$/;"	f	typeref:typename:void	file:
printSymTab	symtab.c	/^void printSymTab(FILE * listing)$/;"	f	typeref:typename:void
printToken	util.c	/^void printToken( TokenType token, const char* tokenString )$/;"	f	typeref:typename:void
printTree	util.c	/^void printTree( TreeNode * tree )$/;"	f	typeref:typename:void
program	yacc/tiny.y	/^program     : stmt_seq$/;"	l
readInstructions	tm.c	/^int readInstructions (void)$/;"	f	typeref:typename:int
read_stmt	parse.c	/^TreeNode * read_stmt(void)$/;"	f	typeref:typename:TreeNode *
read_stmt	yacc/tiny.y	/^read_stmt   : READ ID$/;"	l
reg	tm.c	/^int reg [NO_REGS];$/;"	v	typeref:typename:int[]
repeat_stmt	parse.c	/^TreeNode * repeat_stmt(void)$/;"	f	typeref:typename:TreeNode *
repeat_stmt	yacc/tiny.y	/^repeat_stmt : REPEAT stmt_seq UNTIL exp$/;"	l
reservedLookup	scan.c	/^static TokenType reservedLookup (char * s)$/;"	f	typeref:typename:TokenType	file:
reservedWords	scan.c	/^    } reservedWords[MAXRESERVED]$/;"	v	typeref:struct:__anon1b56c9fb0208[]
scan.o	Makefile	/^scan.o: scan.c scan.h util.h globals.h$/;"	t
sibling	globals.h	/^     struct treeNode * sibling;$/;"	m	struct:treeNode	typeref:struct:treeNode *
sibling	yacc/globals.h	/^     struct treeNode * sibling;$/;"	m	struct:treeNode	typeref:struct:treeNode *
simple_exp	parse.c	/^TreeNode * simple_exp(void)$/;"	f	typeref:typename:TreeNode *
simple_exp	yacc/tiny.y	/^simple_exp  : simple_exp PLUS term $/;"	l
skipCh	tm.c	/^int skipCh ( char c  )$/;"	f	typeref:typename:int
source	main.c	/^FILE * source;$/;"	v	typeref:typename:FILE *
srDMEM_ERR	tm.c	/^   srDMEM_ERR,$/;"	e	enum:__anon7c9e81770303	file:
srHALT	tm.c	/^   srHALT,$/;"	e	enum:__anon7c9e81770303	file:
srIMEM_ERR	tm.c	/^   srIMEM_ERR,$/;"	e	enum:__anon7c9e81770303	file:
srOKAY	tm.c	/^   srOKAY,$/;"	e	enum:__anon7c9e81770303	file:
srZERODIVIDE	tm.c	/^   srZERODIVIDE$/;"	e	enum:__anon7c9e81770303	file:
st_insert	symtab.c	/^void st_insert( char * name, int lineno, int loc )$/;"	f	typeref:typename:void
st_lookup	symtab.c	/^int st_lookup ( char * name )$/;"	f	typeref:typename:int
statement	parse.c	/^TreeNode * statement(void)$/;"	f	typeref:typename:TreeNode *
stepResultTab	tm.c	/^char * stepResultTab[]$/;"	v	typeref:typename:char * []
stepTM	tm.c	/^STEPRESULT stepTM (void)$/;"	f	typeref:typename:STEPRESULT
stmt	globals.h	/^     union { StmtKind stmt; ExpKind exp;} kind;$/;"	m	union:treeNode::__anonc826279f060a	typeref:typename:StmtKind
stmt	yacc/globals.h	/^     union { StmtKind stmt; ExpKind exp;} kind;$/;"	m	union:treeNode::__anon35b5476e050a	typeref:typename:StmtKind
stmt	yacc/tiny.y	/^stmt        : if_stmt { $$ = $1; }$/;"	l
stmt_seq	yacc/tiny.y	/^stmt_seq    : stmt_seq SEMI stmt$/;"	l
stmt_sequence	parse.c	/^TreeNode * stmt_sequence(void)$/;"	f	typeref:typename:TreeNode *
str	scan.c	/^    { char* str;$/;"	m	struct:__anon1b56c9fb0208	typeref:typename:char *	file:
symtab.o	Makefile	/^symtab.o: symtab.c symtab.h$/;"	t
syntaxError	parse.c	/^static void syntaxError(char * message)$/;"	f	typeref:typename:void	file:
term	parse.c	/^TreeNode * term(void)$/;"	f	typeref:typename:TreeNode *
term	yacc/tiny.y	/^term        : term TIMES factor $/;"	l
tiny	Makefile	/^tiny: $(OBJS)$/;"	t
tm	Makefile	/^tm: tm.c$/;"	t
tmpOffset	cgen.c	/^static int tmpOffset = 0;$/;"	v	typeref:typename:int	file:
tok	scan.c	/^      TokenType tok;$/;"	m	struct:__anon1b56c9fb0208	typeref:typename:TokenType	file:
token	parse.c	/^static TokenType token; \/* holds current token *\/$/;"	v	typeref:typename:TokenType	file:
tokenString	scan.c	/^char tokenString[MAXTOKENLEN+1];$/;"	v	typeref:typename:char[]
traceflag	tm.c	/^int traceflag = FALSE;$/;"	v	typeref:typename:int
traverse	analyze.c	/^static void traverse( TreeNode * t,$/;"	f	typeref:typename:void	file:
treeNode	globals.h	/^typedef struct treeNode$/;"	s
treeNode	yacc/globals.h	/^typedef struct treeNode$/;"	s
type	globals.h	/^     ExpType type; \/* for type checking of exps *\/$/;"	m	struct:treeNode	typeref:typename:ExpType
type	yacc/globals.h	/^     ExpType type; \/* for type checking of exps *\/$/;"	m	struct:treeNode	typeref:typename:ExpType
typeCheck	analyze.c	/^void typeCheck(TreeNode * syntaxTree)$/;"	f	typeref:typename:void
typeError	analyze.c	/^static void typeError(TreeNode * t, char * message)$/;"	f	typeref:typename:void	file:
ungetNextChar	scan.c	/^static void ungetNextChar(void)$/;"	f	typeref:typename:void	file:
util.o	Makefile	/^util.o: util.c util.h globals.h$/;"	t
val	globals.h	/^             int val;$/;"	m	union:treeNode::__anonc826279f070a	typeref:typename:int
val	yacc/globals.h	/^             int val;$/;"	m	union:treeNode::__anon35b5476e060a	typeref:typename:int
word	tm.c	/^char word[WORDSIZE] ;$/;"	v	typeref:typename:char[]
writeInstruction	tm.c	/^void writeInstruction ( int loc )$/;"	f	typeref:typename:void
write_stmt	parse.c	/^TreeNode * write_stmt(void)$/;"	f	typeref:typename:TreeNode *
write_stmt	yacc/tiny.y	/^write_stmt  : WRITE exp$/;"	l
